# mybatis-spring-tx-timeout

./: .gitignore  pom.xml
src/test/java/com/github/kazuki43zoo/mybatis/spring/: ReproTest.java
